@import "https://fonts.googleapis.com/css?family=Montserrat";
@import "https://fonts.googleapis.com/css?family=Roboto";
@import "https://fonts.googleapis.com/css?family=Zen+Kurenaido";
@import "https://fonts.googleapis.com/icon?family=Material+Icons";

/* Set up */
:root {
  --background: #cecece;
  --black: #222022;
  --grey: #c6ced5;
  --yellow: #daaf50;
  --font: "Montserrat";
  --title: "Roboto";
}

html {
  height: 100%;
  margin: 0;
  padding: 0;
  font-size: 1rem;
  scroll-behavior: smooth;
}

body {
  background-color: var(--black);
  box-sizing: border-box;
  font-family: var(--font);
  font-size: 14px;
  line-height: 1.5rem;
  color: white;
  height: 100%;
  padding: 0;
  margin: 0;
}

a,
a:link,
a:visited,
a:hover,
a:active {
  text-decoration: none;
  color: var(--yellow);
  font-weight: 400;
}

a {
  cursor: pointer;
}

a:hover {
  border-block-end: 3px solid var(--yellow);
}

h1 {
  font-family: var(--font);
  font-size: 2rem;
}

h2 {
  font-family: var(--font);
  font-size: 1.2rem;
  font-weight: 600;
}

h3 {
  font-family: var(--font);
  font-size: 1rem;
}

iframe{
  width: 98%;
  height: 98%;
}

.glyphicon{
  font-size: 18px;
}


/* ------------------------------------------------------Header------------------------------------------------------ */

nav {
  padding: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(50, 50, 50);
  box-shadow: 5px 5px 5px black;
}

nav div {
  cursor: pointer;
}

nav div h2 {
  margin: 0;
  padding: 0;
  text-shadow: 5px 5px 5px;
}

/* ------------------------------------------------------Logo/text------------------------------------------------------ */
.logo-container {
  width: auto;
  height: 50px;
  display: flex;
}

.logo {
  position: relative;
  cursor: pointer;
  width: auto;
  height: 50px;
  transition: transform .3s;
}

.logo:hover{
  transform: scale(1.2);
}

.logoBox p{
  font-weight: 600;
  margin-top: -10px;
}

/* ------------------------------------------------------Animation famous hotspots------------------------------------------------------ */

.gallery-hotspots {
  height: 20vh;
  display: grid;
  grid-gap: 2rem;
  grid-template-areas:
    "a b c"
    "h m d"
    "g f e";
  grid-template-rows: repeat(3, 36%);
  margin-block-end: 4rem;
  margin-block-start: 1rem;
}

@keyframes gallery-hotspots {
  from {
    opacity: 0;
    transform: scale(0.3);
    filter: hue-rotate(180deg);
  }
  to {
    opacity: 1;
    transform: scale(1);
    filter: hue-rotate(0deg);
  }
}

.blok {
  padding: 4px;
  background-color: grey;
  animation: gallery-hotspots 700ms ease-out;
  animation-fill-mode: backwards;
  text-align: center;
  margin: -7px;
  line-height: 0.8rem;
  font-size: 10px;
}

.blok:hover {
  background: var(--yellow);
}


.blok1 {
  grid-area: a;
  animation-delay: var(--delay);
}
.blok2 {
  grid-area: b;
  animation-delay: calc(var(--delay) * 2);
}
.blok3 {
  grid-area: c;
  animation-delay: calc(var(--delay) * 3);
}
.blok4 {
  grid-area: d;
  animation-delay: calc(var(--delay) * 4);
}
.blok5 {
  grid-area: e;
  animation-delay: calc(var(--delay) * 5);
}
.blok6 {
  grid-area: f;
  animation-delay: calc(var(--delay) * 6);
}
.blok7 {
  grid-area: g;
  animation-delay: calc(var(--delay) * 7);
}
.blok8 {
  grid-area: h;
  animation-delay: calc(var(--delay) * 8);
}
.middle {
  grid-area: m;
  animation-delay: calc(var(--delay) * 9);
}

.section-gallery {
  justify-content: center;
}


/* ------------------------------------------------------Hamburger------------------------------------------------------ */
.hamburger-icon {
  position: absolute;
  right: 2rem;
}

.hamburger-icon > span {
  display: block;
  width: 1.625rem;
  height: 0.1825rem;
  background-color: white;
}

.hamburger-icon > span:not(:last-child) {
  margin-block-end: 3px;
}

.hamburger-icon {
  width: 26px;
  height: 25px;
  margin: 50px auto;
  cursor: pointer;
}

.hamburger-icon span {
  display: block;
  position: absolute;
  height: 2px;
  width: 100%;
  opacity: 1;
  transition: 0.25s ease-in-out;
}

/* ------------------------------------------------------Hamburger transformatie------------------------------------------------------ */
.hamburger-icon span:first-child {
  top: 0;
  transform-origin: left center;
}
.hamburger-icon span:nth-child(2) {
  top: 9px;
  transform-origin: left center;
}
.hamburger-icon span:last-child {
  top: 18px;
  transform-origin: left center;
}
.hamburger-icon.open span:first-child {
  transform: rotate(45deg);
  top: 0;
  left: 0;
}
.hamburger-icon.open span:nth-child(2) {
  width: 0%;
  opacity: 0;
}
.hamburger-icon.open span:last-child {
  transform: rotate(-45deg);
  top: 18px;
  left: 0;
}

/* ------------------------------------------------------Prevent scroll on body when overlay is open------------------------------------------------------ */
.no-scroll {
  height: 100%;
  overflow: hidden;
}

/* ------------------------------------------------------Mobile menu------------------------------------------------------ */
.mobile-menu {
  height: 0px;
  padding: 5px;
  opacity: 0;
  background-color: var(--black);
  transition: height 200ms ease-in-out, opacity 200ms ease-in-out;
}

.mobile-menu.open {
  height: 240px;
  opacity: 1;
  overflow: hidden;
  border-block-start: 5px solid black;
  border-block-end: 5px solid black;
  padding: 10px;
}

ul li {
  list-style-type: none;
  text-decoration: none;
}

ul li a {
  color: white !important;
  text-transform: uppercase;
}

ul li a:hover{
  color: var(--yellow) !important;
  border-bottom: white !important;
}

li {
  margin-block-end: 1rem;
}

.arrow {
  display: inline-block;
  padding: 3px;
  border: solid var(--yellow);
  border-width: 0 3px 3px 0;
}

.down {
  margin-block-end: 5px;
  margin-inline-start: 10px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}

.up {
  transform: rotate(225deg);
  -webkit-transform: rotate(225deg);
}

.right {
  transform: rotate(315deg);
  -webkit-transform: rotate(315deg);
}

/* ------------------------------------------------------Navigatie submenu------------------------------------------------------ */
.sub-nav {
  border: none;
  color: white;
  background-color: var(--grey);
  font-family: var(--font);
  font-size: medium;
  line-height: 1.5rem;
  font-weight: 400;
  cursor: pointer;
}

/* ------------------------------------------------------Navigatie links------------------------------------------------------ */
.nav-links a {
  color: white;
}

.nav-links a:hover{
  color: var(--yellow);
  transition: color 0.1s ease-in-out;
}

.nav-links a:not(:last-child) {
  margin-inline-end: 2.5rem;
}

.nav-links:hover {
  color: var(--yellow);
  transition: color 0.1s ease-in-out;
}

.nav-links > a::after {
  content: "";
  height: 2px;
  width: 100%;
  display: block;
  position: relative;
  top: -44px;
  opacity: 0;
}

.nav-links > a:hover::after {
  opacity: 1;
  transition: opacity 300ms ease-in-out;
  color: var(--yellow);
}

.current-page::after {
  opacity: 1;
  transition: opacity 300ms ease-in-out;
}

.dropdown-btn:hover::after {
  opacity: 1;
  transition: opacity 300ms ease-in-out;
  color: var(--yellow);
}

.hide-mobile {
  display: none;
}

.hide-desktop {
  display: inline;
}

/* ------------------------------------------------------Dropdown in navbar------------------------------------------------------ */
.dropdown-btn {
  border: none;
  background: none;
  font-family: var(--font);
  font-size: 16px;
  font-weight: 400;
  color: white;
  margin-inline-end: 2.5rem;
}

.dropdown-btn:hover {
  color: var(--yellow);
  transition: color 0.3s ease-in-out;
}

.dropdown {
  position: relative;
  display: block;
}

.dropdown-content {
  display: none;
  position: absolute;
  min-width: 200px;
  background-color: var(--black);
  border-radius: 5px;
  z-index: 1;
}

.dropdown-content a {
  color: white;
  font-size: small;
  text-decoration: none;
  display: block;
  padding: 1rem;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-item {
  margin: 0 !important;
}

/* ------------------------------------------------------Actieve link------------------------------------------------------ */
.current-page {
  color: var(--yellow) !important;
}

/* ------------------------------------------------------Footer------------------------------------------------------ */
footer {
  padding: 1rem;
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: rgb(50, 50, 50);
  justify-content: space-between;
  align-items: center;
  font-size: 0.8em;
  color: white;
}

ul li:hover{
  border-block-end: var(--yellow);
}

footer strong {
  text-decoration: underline overline;
}

/* ------------------------------------------------------Banner------------------------------------------------------ */
#banner {
  display: flex;
  height: 400px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url("../img/headers/kaart.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  text-shadow: 0px 5px 5px var(--black);
}

.banner-title {
  margin-block-start: 0;
  color: var(--yellow);
  line-height: 1.2;
  animation: fadeIn linear 0.5s;
}

@keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

@-moz-keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

@-webkit-keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

@-o-keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

/* ------------------------------------------------------<main> informatie------------------------------------------------------ */
.container-main {
  display: flex;
  justify-content: center;
  margin: 10px;
}

.main-card {
  width: 90%;
  padding: 1.5rem;
  display: flex;
  justify-content: center;
  background-color: var(--grey);
  border-radius: 0.5rem;
}

.main-card h2{
  border-inline-start: 5px solid var(--yellow);
  padding-inline-start: 10px;
}

hr {
  border: none;
  height: 8px;
  margin: 50px 0;
  background: linear-gradient(to right, var(--yellow), rgb(175, 131, 64));
  box-shadow: 2px 2px 10px var(--black);
}

.party-list li::before{
  display: block;
  color: var(--yellow);
  font-size: 30px;
}

.party-list span{
  font-weight: bold;
  color: var(--black);
}

.party-list li{
  border-inline-start: 5px solid var(--yellow);
  padding-inline-start: 10px;
  background: rgba(255, 255, 255, 0.15);
}

/* ------------------------------------------------------Artikelen------------------------------------------------------ */
.article-grid {
  display: grid;
  padding: 10px;
  border-radius: 5px;
}

article:nth-child(2n+0){
  background-color: var(--black);
  padding: 10px;
  border-radius: 5px;
}

/* ------------------------------------------------------Foto grid homepage------------------------------------------------------ */
.photo-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-gap: 1rem;
}

.item {
  width: 100%;
}

.parent {
  width: 100% !important;
}

.parent:hover {
  transform: scale(1.05);
  transition: transform 300ms ease-in-out;
}

/* ------------------------------------------------------Figures------------------------------------------------------ */
.figure-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 0;
}

.grid-videos{
  display: flex;
  justify-content: center;
  flex-direction: column;
}


figure {
  background-color: var(--black);
  border-radius: 5px;
  box-shadow: 5px 5px 5px gray;
  margin: 0;
  margin-block-end: 20px;
}

figure img {
  width: 100%;
  height: 150px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.container-hotspots {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.container-hotspots:hover{
  transform: scale(1.05);
  transition: transform 300ms ease-in-out;
}

.dropdown_info{
  position: relative;
  display: block;
}

.dropdown-sami {
  display: none;
  position: absolute;
  font-size: 14px;
  line-height: 1em;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 99;
}

.dropdown_info:hover .dropdown-sami {
  display: flex;
  margin-top: -180px;
  background: rgba(255, 255, 255, 0.8);
  z-index: 99;
}

.desc {
  padding: 15px;
  text-align: center;
  color: black;
}

figcaption {
  font-family: var(--font);
  padding: 1rem;
}

figcaption h2 {
  margin-block-start: 0;
}

.link-to{
  border-inline-start: 4px solid var(--yellow);
}

.to-hotspots{
  color: var(--black) !important;
  font-weight: bold !important;
  padding: 10px;
}

.to-hotspots:hover{
  padding-inline-start: 20px;
  border: none;
}

.photo-sami {
  display: block;
  width: 100%;
  object-fit: cover;
  z-index: 1;
}

/* ------------------------------------------------------Global buttons------------------------------------------------------ */
.button {
  align-self: flex-end;
  color: var(--black);
  padding: 10px 15px;
  background-color: #ffffff45;
  font-family: var(--font);
  font-weight: 600;
  border: 4px solid rgb(50, 50, 50);
  border-radius: 10px;
  box-shadow: 1px 1px 3px gray;
  cursor: pointer;
}

.input-button{
  width: fit-content;
  padding: 0.5rem;
  background-color: var(--yellow);
  color: var(--black);
  font-family: var(--font);
  font-weight: 600;
  border-radius: 5px;
  border: none;
  box-shadow: 2px 2px 2px grey;
  cursor: pointer;
}

.input-button:hover {
  color: var(--yellow);
  background-color: transparent;
  border: 2px solid var(--yellow);
}

.btn-icon {
  margin-inline-start: 5px;
}

.story-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 2rem;
}

.story {
  display: flex;
  flex-direction: column;
  position: relative;
}

/* ------------------------------------------------------<Table> in taal------------------------------------------------------ */
table {
  width: 100%;
  color: var(--black);
  border-radius: 5px;
  border: 5px solid var(--black);
}

table tr th {
  text-align: left;
  font-weight: bold;
  font-size: 18px;
  border-block-end: solid;
}

/* ------------------------------------------------------Hotspots pagina------------------------------------------------------ */
.grid-hotspots {
  display: grid;
  grid-gap: 1rem;
  grid-template-areas:
    "h"
    "f";
}

.page-intro {
  grid-area: h;
  margin-block-start: -100px;
  box-shadow: 5px 5px 5px var(--black);
  padding: 1rem;
  text-align: center;
  background-color: var(--black);
  border: 4px solid white;
  border-radius: 0.5rem;
}

.grid-item {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border: 3px solid var(--black);
  padding: 0 20px;
  border-radius: 5px;
  color: var(--black);
}

.grid-item img{
  width: 100%;
  height: 100px;
}

/* ------------------------------------------------------Contact pagina------------------------------------------------------ */
#map {
  width: 100%;
  height: 500px;
  z-index: -2;
}

.validator {
  display: none;
}

.form {
  display: flex;
  flex-direction: column;
}

.form-field {
  padding: 0.5rem;
  border-radius: 5px;
  border: none;
  margin: 5px 0;
  box-shadow: 2px 2px 2px grey;
}

.form-field:focus {
  color: white;
  background-color: var(--black);
}

textarea {
  height: 10rem;
  margin-block-end: 1rem;
}

.extras {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 2rem;
  padding: 1rem;
}


/*--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
/*MEDIA QUERIES*/
/*--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

  /* ------------------------------------------------------Queries for tablet------------------------------------------------------ */
  
  @media (min-width: 768px) {

    h1 {
      font-family: var(--font);
      font-size: 1.6rem;
    }
    
    h2 {
      font-family: var(--font);
      font-size: 1.4rem;
      font-weight: 600;
    }
    
    h3 {
      font-family: var(--font);
      font-size: 1rem;
    }

    nav > p::before {
      margin-left: -80%;
    }

    footer {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }

    .grid-hotspots {
      display: grid;
      grid-gap: 1rem;
      grid-template-areas:
        "h h"
        "f f";
    }

    .grid-item img{
      width: 100%;
      height: 180px;
      margin: 0;
      padding: 0;
    }

    .grid-videos{
      display: flex;
      justify-content: space-around;
      flex-direction: row;
      align-content: center;
    }

    .banner-title {
      font-size: 3rem;
    }

    .hide-mobile {
      display: flex;
    }
  
    .hide-desktop {
      display: none;
    }
  
    /* Article grid*/
    .article-grid {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 3rem;
    }
  
    /* Photo grid */
    .photo-grid {
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-gap: 1rem;
    }
  
    .parent-1 {
      height: 100%;
      border: 5px solid var(--black);
      border-radius: 5px;
      display: flex;
      flex: 1 1 auto;
      grid-column: 1 / span 2;
    }
    .parent-2 {
      height: 100%;
      border: 5px solid var(--black);
      border-radius: 5px;
      display: flex;
      flex: 1 1 auto;
      grid-column: 3 / span 2;
    }
    .parent-3 {
      height: 100%;
      border: 5px solid var(--black);
      border-radius: 5px;
      display: flex;
      flex: 1 1 auto;
      grid-column: 5 / span 2;
    }
    .parent-4 {
      height: 100%;
      border: 5px solid var(--black);
      border-radius: 5px;
      display: flex;
      flex: 1 2 auto;
      grid-row: 2;
      grid-column: 1 / span 3;
    }
    .parent-5 {
      height: 100%;
      border: 5px solid var(--black);
      border-radius: 5px;
      display: flex;
      flex: 1 2 auto;
      grid-row: 2;
      grid-column: 4 / span 3;
    }
    .dropdown_info img {
      width: 100%;
    }

    /* -----------------Figures tablet-----------------*/
    figure {
      display: flex;
      flex-direction: row;
    }
  
    figure img {
      width: 50%;
      height: 300px;
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
      border-top-right-radius: 0px;
      border-bottom-right-radius: 0px;
    }
  
    .reverse {
      flex-direction: row-reverse;
    }
  
    .reverse img {
      border-top-left-radius: 0px;
      border-bottom-left-radius: 0px;
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
    }
  
    tr th:nth-child(2),
    tr td:nth-child(2) {
      display: table-cell;
    }
  
    .img-1,
    .img-2,
    .img-3,
    .img-4,
    .img-5 {
      display: block;
      height: auto;
    }

    .overlay-1 {
      margin-block-start: 0px;
    } 

    .dropdown_info:hover .dropdown-sami {
      margin-top: 0px
    }

    .blok {
      font-size: 18px;
      line-height: 1.6rem;
      padding: 15px;
    }

    .gallery-hotspots {
      margin-block-end: 6rem;
    }

  }
  
  /* ------------------------------------------------------Queries for desktop------------------------------------------------------ */
  @media (min-width: 1024px) {
    footer{
      justify-content: space-between;
      align-items: center;
      text-align: center;
    }

    .banner-title {
      font-size: 4rem;
    }

    .hide-mobile {
      display: flex;
    }
  
    .hide-desktop {
      display: none;
    }
  
    .photo-grid {
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(1, auto);
    }
  
    .parent-1 {
      grid-column: 1;
    }
    .parent-2 {
      grid-column: 2;
    }
    .parent-3 {
      grid-column: 3;
    }
    .parent-4 {
      grid-row: 1;
      grid-column: 4;
    }
    .parent-5 {
      grid-row: 1;
      grid-column: 5;
    }
  
    .figure-grid {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(1, 1fr);
    }
  
    .container-hotspots {
      display: flex;
      flex-direction: row;
      margin-inline-start: 20px;
    }
  
    figure,
    .reverse {
      width: 100%;
      display: flex;
      flex-direction: column;
      background-color: var(--black);
    }
  
    .reverse img {
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
    }
  
    figure img {
      width: 100%;
      height: 150px;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
    }
  
    .product-grid {
      grid-template-columns: repeat(3, 1fr);
    }

    .overlay-1 {
      margin-block-start: 0px;
    }

    .blok {
      justify-content: center;
      display: flex;
      align-items: center;
      line-height: 1.8rem;
    }
  }
  
  /* ------------------------------------------------------Queries for bigger than desktop------------------------------------------------------*/
  @media (min-width: 1440px) {
    footer{
      justify-content: space-between;
      align-items: center;
      text-align: center;
    }
    body {
      font-size: 1rem;
    }
  
    .dropdown-btn {
      line-height: 1.6rem;
      font-size: 1.0rem;
    }
  
    .main-card {
      width: 70%;
    }
  }